menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port


# -----------------------------------
# ISC DEVKIT nRF52832
# -----------------------------------
isc52832.name=ISC DEVKIT nRF52832

# VID/PID for Bootloader, Arduino & CircuitPython

# Upload
isc52832.bootloader.tool=bootburn
isc52832.upload.tool=nrfutil
isc52832.upload.protocol=nrfutil
isc52832.upload.use_1200bps_touch=false
isc52832.upload.wait_for_upload_port=false
isc52832.upload.native_usb=false
isc52832.upload.maximum_size=290816
isc52832.upload.maximum_data_size=52224

# Build
isc52832.build.mcu=cortex-m4
isc52832.build.f_cpu=64000000
isc52832.build.board=NRF52832_ISC
isc52832.build.core=nRF5
isc52832.build.variant=isc_nrf52832
isc52832.build.usb_manufacturer="Indiesemic"
isc52832.build.usb_product="ISC DEVKIT nRF52832"
isc52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
isc52832.build.ldscript=nrf52832_s132_v6.ld
isc52832.build.openocdscript=scripts/openocd/daplink_nrf52.cfg

# Menu: SoftDevice
isc52832.menu.softdevice.s132v6=S132 6.1.1
isc52832.menu.softdevice.s132v6.build.sd_name=s132
isc52832.menu.softdevice.s132v6.build.sd_version=6.1.1
isc52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7

# Menu: Debug Level
isc52832.menu.debug.l0=Level 0 (Release)
isc52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
isc52832.menu.debug.l1=Level 1 (Error Message)
isc52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
isc52832.menu.debug.l2=Level 2 (Full Debug)
isc52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
isc52832.menu.debug.l3=Level 3 (Segger SystemView)
isc52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
isc52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
isc52832.menu.debug_output.serial=Serial
isc52832.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
isc52832.menu.debug_output.serial1=Serial1
isc52832.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
isc52832.menu.debug_output.rtt=Segger RTT
isc52832.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
